{
    "name": "ClientMicroBlog",
    "version": "1.0.0",
    "keywords": ["util", "functional", "server", "client", "browser"],
    "author": "gfurri20",
    "contributors": [],
    "dependencies": {}
}
